<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TT Shop - Register</title>

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../../asserts/css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="../../asserts/css/font-awesome.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../asserts/css/owl.carousel.css">
    <link rel="stylesheet" href="../../asserts/css/style.css">
    <link rel="stylesheet" href="../../asserts/css/responsive.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>


    <div class="mainmenu-area">
        <div class="container">
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="../../index.html">Trang chủ</a>
                        </li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">DANH SÁCH SẢN PHẨM <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="../user/user/shop.html">LOẠI SẢN PHẨM</a></li>
                                <li><a href="../user/user/shop.html">NHÀ SẢN XUẤT</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav" style="float:right;">
                        <li>
                            <a href="./register.html">Đăng kí</a>
                        </li>
                        <li class="active">
                            <a href="index.html">
                                <span class="glyphicon glyphicon-user"></span> Đăng nhập
                            </a>
                        </li>

                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- End mainmenu area -->


    <div class="container" style="width: 80%;">
        <div class="row">
            <div class="col-md-12 well well-sm">
                <legend>Đăng nhập</legend>
                <div>admin/admin: Trang quản lý || demo/demo: Trang người dùng</div>
                <form id="myForm" class="form" role="form">
                    <div class="row">

                        <div class="col-xs-6 col-md-6 form-group">
                            <label class="control-label"> Username</label>
                            <input class="form-control" id="username" placeholder="User Name" type="text" required autofocus />
                            <br/>
                        </div>
                        <div class="col-xs-6 col-md-6 form-group">
                            <label class="control-label"> Password</label>
                            <input class="form-control" id="password" type="password" required />

                        </div>

                        <br/>
                        <br/>
                        <button type="reset" class="btn btn-lg btn-primary btn-block" onClick="redirect()">
                            Đăng nhập</button>
                </form>
                </div>
            </div>
        </div>
        <div class="navbar navbar-default navbar-fixed-bottom">
            <div class="container">
                <p class="navbar-text pull-left"> © TT team - 1512490 - 1512492 - 1512495
                </p>

                <a href="#" class="navbar-btn btn-danger btn pull-right">
                    <span class="glyphicon glyphicon-star"></span> Liên hệ với chúng tôi</a>
            </div>
        </div>


        <!-- Latest jQuery form server -->
        <script src="../../asserts/js/jquery.min.js"></script>

        <!-- Bootstrap JS form CDN -->
        <script src="../../asserts/js/jquery.min.js"></script>

        <!-- jQuery sticky menu -->
        <script src="../../asserts/js/owl.carousel.min.js"></script>
        <script src="../../asserts/js/jquery.sticky.js"></script>

        <!-- jQuery easing -->
        <script src="../../asserts/js/jquery.easing.1.3.min.js"></script>

        <!-- Main Script -->
        <script src="../../asserts/js/main.js"></script>

        <!-- Slider -->
        <script type="text/javascript" src="../../asserts/js/bxslider.min.js"></script>
        <script type="text/javascript" src="../../asserts/js/script.slider.js"></script>
        <script src='https://www.google.com/recaptcha/api.js'></script>

        <script>
            function redirect() {
                if ($('#username').val() == 'admin' && $('#password').val() == 'admin' ){
                    window.location.href = "../user/admin/admin.html";
                }
                else if($('#username').val() == 'demo' && $('#password').val() == 'demo' ){
                    window.location.href = "../user/user/index.html";
                }
                else {
                    alert("Đăng nhập không hợp lệ!");
                }
                return false;
                
            }
        </script>
</body>

</html>