<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TT Shop</title>
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="asserts/css/bootstrap.min.css">
    <!-- jQuery -->
    <link rel="stylesheet" href="asserts/js/jquery.min.js">
    <link rel="stylesheet" href="asserts/js/jquery.easing.1.3.min.js">
    <link rel="stylesheet" href="asserts/js/jquery.sticky.js">

    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="asserts/css/font-awesome.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="asserts/css/owl.carousel.css">
    <link rel="stylesheet" href="asserts/css/style.css">
    <link rel="stylesheet" href="asserts/css/responsive.css">
</head>
<body>
    
    <div class="mainmenu-area">
        <div class="container">
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div> 
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="index.html">Trang chủ</a>
                        </li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">DANH SÁCH SẢN PHẨM <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="./shop.html">LOẠI SẢN PHẨM</a></li>
                                <li><a href="./shop.html">NHÀ SẢN XUẤT</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="./views/contact/source/main.html">Liên hệ</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav" style="float:right;">
                        <li>
                            <a href="views/guest/register.html">Đăng kí</a>
                        </li>
                        <li>
                            <a href="index.html">
                                <span class="glyphicon glyphicon-user"></span> Đăng nhập
                            </a>
                        </li>

                </div>
                </div>  
            </div>
        </div>
    </div> <!-- End mainmenu area -->

    <div class="container-fluid" style="width: 90%;height: 1650px;">
        <div class="detail-name">
            Dell Inspiron N3567/i5-7200U <span style="font-size: 15px;">(No.00313542)</span>
        </div>
        <hr>

        <div class="row">
             <div class="col-md-5 col-sm-5">
                <img src="asserts/image/asus/2.jpg" alt="" class="detail-image">
             </div>
             <div class="col-md-4 col-sm-4">
                <div class="row" style="height: 105px;">
                    <div class="detail-cachmua mua-online col-md-6 col-sm-6 col-xs-6" >
                        Mua online
                        13.690.000
                        <br>
                        <input type="radio" name="radio-purchase" value="" checked id="muaonline">
                    </div>
                    <div class="detail-cachmua mua-giathuong col-md-6 col-sm-6 col-xs-6" >
                        Giá thường
                        14.290.000
                        <br>
                        <input type="radio" name="radio-purchase" value="" id="muagiathuong">
                    </div>
                </div>

                <div class="khuyenmai">
                    <header>
                       <b>Khuyến mãi đặc biệt(SL có hạn)</b> 
                    </header>
                    <div>
                        <br>
                        <i>GIÁ ĐẶC BIỆT KHI MUA ONLINE ĐẾN 30/04: 13,690,000đ</i>
                        <br>
                        <ul>
                            <li class="detail-khuyenmai">Tặng PMH 300,000đ</li>
                            <li class="detail-khuyenmai">Tặng Balo Laptop</li>
                            <li class="detail-khuyenmai">Tặng Voucher 700,000đ mua Office 365</li>
                            <li class="detail-khuyenmai">Giảm ngay 2% khi Trả góp</li>
                        </ul>
                    </div>
                </div>
                <div class="row" style="margin-top: 10px;">
                    <div class="col-md-6 col-sm-6 col-xs-6" >
                        <a href="./views/user/user/cart.html"><button type="button" class="detail-purchase" id="muangay">Mua ngay</button></a>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <a href="./views/user/user/cart.html"> <button type="button" class="detail-purchase" id="tragop">Trả góp</button></a>
                    </div>
                </div>
             </div>
             <div class="col-md-3 col-sm-3">
                <p><b>Tìm shop còn hàng gần bạn</b></p>
                <div class="form-group">
                  <select class="form-control" id="sel1">
                    <option>Hồ Chí Minh</option>
                    <option>Đà Nẵng</option>
                    <option>Hà Nội</option>
                  </select>
                  <br>
                   <input type="text" class="form-control" placeholder="Nhập quận/huyện">
                </div>
             </div>
        </div>

        <!-- Start same product -->
        <div style="width: 100%;height: 400px;clear: both;">
            <ul class="nav nav-tabs">
                <li class="active" ><a data-toggle="tab" href="#same-type"> Các máy tính cùng loại</a></li>
                <li><a href="#same-producer" data-toggle="tab"> Các máy tính cùng nhà sản xuất</a></li>
            </ul>
  
            <div class="tab-content row">
                <div id="same-type" class="tab-pane in active fade col-sm-12 col-md-12">
                    <div>
                        <div class="single-product">
                            <div class="product-f-image">
                                <img class="detail-samebranch" src="asserts/image/apple/1.jpg" alt="">
                            </div>
                            <h2><a href="single-product.html">Dell N765E</a></h2>
                            <div class="product-carousel-price">
                                <ins>$700.00</ins> <del>$100.000</del>
                            </div> 
                        </div>
                        <!--  -->

                        <div class="single-product">
                            <div class="product-f-image">
                                <a href=""><img class="detail-samebranch" src="asserts/image/asus/1.jpg" alt=""></a>
                            </div>
                            <h2>Dell Ins N7370</h2>
                            <div class="product-carousel-price">
                                <ins>$899.00</ins> <del>$999.00</del>
                            </div> 
                        </div>
                        <!--  -->
                        <div class="single-product">
                            <div class="product-f-image">
                                <a href=""><img class="detail-samebranch" src="asserts/image/dell/1.jpg" alt=""></a>
                            </div>
                            <h2>Dell N5570A</h2>

                            <div class="product-carousel-price">
                                <ins>$400.00</ins> <del>$425.00</del>
                            </div>
                        </div>
                        <!--  -->
                        <div class="single-product">
                            <div class="product-f-image">
                                <a href=""><img class="detail-samebranch" src="asserts/image/hp/1.jpg" alt=""></a>
                            </div>
                            <h2><a href="single-product.html">Dell Inspiron </a></h2>

                            <div class="product-carousel-price">
                                <ins>$200.00</ins> <del>$225.00</del>
                            </div>                            
                        </div>
                        <!--  -->
                        <div class="single-product">
                            <div class="product-f-image">
                               <a href=""><img class="detail-samebranch" src="asserts/image/lenovo/1.jpg" alt=""></a>
                            </div>
                            <h2>Dell E9045</h2>

                            <div class="product-carousel-price">
                                <ins>$1200.00</ins> <del>$1355.00</del>
                            </div>                                 
                        </div>
                    </div>
                </div>

                <div id="same-producer" class="tab-pane fade">
                    <div>
                        <div class="single-product">
                            <div class="product-f-image">
                                <img class="detail-samebranch" src="asserts/image/dell/7.jpg" alt="">
                            </div>
                            <h2><a href="single-product.html">Dell N765E</a></h2>
                            <div class="product-carousel-price">
                                <ins>$700.00</ins> <del>$100.000</del>
                            </div> 
                        </div>
                        <!--  -->
                        <div class="single-product">
                            <div class="product-f-image">
                                <a href=""><img class="detail-samebranch" src="asserts/image/asus/3.jpg" alt=""></a>
                            </div>
                            <h2>Dell Ins N7370</h2>
                            <div class="product-carousel-price">
                                <ins>$899.00</ins> <del>$999.00</del>
                            </div> 
                        </div>
                        <!--  -->
                        <div class="single-product">
                            <div class="product-f-image">
                                <a href=""><img class="detail-samebranch" src="asserts/image/dell/3.jpg" alt=""></a>
                            </div>
                            <h2>Dell N5570A</h2>

                            <div class="product-carousel-price">
                                <ins>$400.00</ins> <del>$425.00</del>
                            </div>
                        </div>
                        <!--  -->
                        <div class="single-product">
                            <div class="product-f-image">
                                <a href=""><img class="detail-samebranch" src="asserts/image/hp/3.jpg" alt=""></a>
                            </div>
                            <h2><a href="single-product.html">Dell Inspiron </a></h2>

                            <div class="product-carousel-price">
                                <ins>$200.00</ins> <del>$225.00</del>
                            </div>                            
                        </div>
                        <!--  -->
                        <div class="single-product">
                            <div class="product-f-image">
                               <a href=""><img class="detail-samebranch" src="asserts/image/lenovo/3.jpg" alt=""></a>
                            </div>
                            <h2>Dell E9045</h2>
                            <div class="product-carousel-price">
                                <ins>$1200.00</ins> <del>$1355.00</del>
                            </div>                                 
                        </div>
                    </div>
                </div>
            </div>
            <!-- End same product -->
           

            <!-- start thông số kỹ thuật -->
            <div class="row" >
                <div class="col-md-8 col-sm-8 col-xs-8">
                    <div class="detail-name" style="font-size: 18px;">
                        Thông số kỹ thuật của Dell Inspiron N3567/i5-7200U
                    </div>
                    <hr class="thanhngang">


                        <ul class="list-group">
                            <li class="list-group-item">CPU : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <span><a href="https://vi.wikipedia.org/wiki/Intel" target="_blank">Intel, Core i5</a></span></li>
                            <li class="list-group-item">RAM :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4 GB, DDR4</li>
                            <li class="list-group-item">Ổ cứng :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><a href="https://en.wikipedia.org/wiki/HDD" target="_blank">HDD, 500 GB</a></span></li></li>
                            <li class="list-group-item">Màn hình :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15.6 inch , 1366 x 768 pixels</li>
                            <li class="list-group-item">Card màn hình : <span><a href="https://fptshop.com.vn/tin-tuc/danh-gia/tim-hieu-ve-card-do-hoa-cua-amd-56464" target="_blank">AMD Radeon Graphics, Card rời</a></span></li>
                            <li class="list-group-item">Cổng kết nối : &nbsp;&nbsp;&nbsp; LAN : 10/100Mbps WIFI : 802.11a</li>
                            <li class="list-group-item">Hệ điều hành : &nbsp;&nbsp; <span><a href="https://fptshop.com.vn/tin-tuc/tin-moi/tong-hop-cac-he-dieu-hanh-thong-dung-tren-laptop-56318" target="_blank">Ubuntu Linux 16.04</a></span></li>
                            <li class="list-group-item">Trọng lượng: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.3kg</li>
                            <li class="list-group-item">Chipset đồ họa :    AMD Radeon Graphics</li>
                            <li class="list-group-item">Cảm ứng: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Không</li>
                        </ul>

                </div>
                <!--  -->
                <div class="col-md-4 col-sm-4 col-xs-8">
                    <img src="asserts/image/thongso.png" style="width: 350px;height:400px; margin-top: 77px;">
                </div>
            </div>
            <!--  -->
            <div >
                <form>
                    <div class="form-group">
                        <textarea class="form-control"  id="comment" style="width: 95%"  rows="5">
                            
                        </textarea>
                        <br>
                        <button type="button" class="btn btn-danger" style="text-align: right;">Gởi câu hỏi</button>
                    </div>
                </form>
            </div>
        </div>

    </div>
     <div class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">
            <p class="navbar-text pull-left"> © TT team - 1512490 - 1512492 - 1512495 - 1312300
            </p>

            <a href="#" class="navbar-btn btn-danger btn pull-right">
                <span class="glyphicon glyphicon-star"></span> Liên hệ với chúng tôi</a>
        </div>
    </div>

    

    <!-- Latest jQuery form server -->
    <script src="asserts/js/jquery.min.js"></script>

    <!-- Bootstrap JS form CDN -->
    <script src="asserts/js/bootstrap.min.js"></script>

    <!-- jQuery sticky menu -->
    <script src="asserts/js/owl.carousel.min.js"></script>
    <script src="asserts/js/jquery.sticky.js"></script>

    <!-- jQuery easing -->
    <script src="asserts/js/jquery.easing.1.3.min.js"></script>

    <!-- Main Script -->
    <script src="asserts/js/main.js"></script>

    <!-- Slider -->
    <script type="text/javascript" src="asserts/js/bxslider.min.js"></script>
    <script type="text/javascript" src="asserts/js/script.slider.js"></script>

    

    
</body>
</html>