<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TT Shop</title>

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="asserts/css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="asserts/css/font-awesome.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="asserts/css/owl.carousel.css">
    <link rel="stylesheet" href="asserts/css/style.css">
    <link rel="stylesheet" href="asserts/css/responsive.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>


    <div class="mainmenu-area">
        <div class="container">
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="index.html">Trang chủ</a>
                        </li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">DANH SÁCH SẢN PHẨM <span class="caret"></span></a>
					        <ul class="dropdown-menu">
					            <li><a href="./shop.html">LOẠI SẢN PHẨM</a></li>
					            <li><a href="./shop.html">NHÀ SẢN XUẤT</a></li>
					        </ul>
				      	</li>
                        <li>
                            <a href="./views/contact/source/main.html">Liên hệ</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav" style="float:right;">
                        <li>
                            <a href="views/guest/register.html">Đăng kí</a>
                        </li>
                        <li>
                            <a href="views/guest/login.html">
                                <span class="glyphicon glyphicon-user"></span> Đăng nhập
                            </a>
                        </li>

                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- End mainmenu area -->

    <div class="slider-area">
        <!-- Slider -->
        <div class="block-slider block-slider4">
            <ul class="" id="bxslider-home4">
                <li>
                    <img src="asserts/image/asus.jpg" alt="Asus" style="width:100%">
                    <!-- <div class="caption-group">
							<h2 class="caption title">
								iPhone <span class="primary">6 <strong>Plus</strong></span>
							</h2>
							<h4 class="caption subtitle">Dual SIM</h4>
							<a class="caption button-radius" href="#"><span class="icon"></span>Shop now</a>
						</div> -->
                </li>
                <li>
                    <img src="asserts/image/Porche-P9223-09.jpg" alt="MSI" style="width:100%">
                    <!-- <div class="caption-group">
							<h2 class="caption title">
								by one, get one <span class="primary">50% <strong>off</strong></span>
							</h2>
							<h4 class="caption subtitle">school supplies & backpacks.*</h4>
							<a class="caption button-radius" href="#"><span class="icon"></span>Shop now</a>
						</div> -->
                </li>
                <li>
                    <img src="asserts/image/Gaming-laptop-MSI-GE72VR-Apache-Pro.jpg" alt="Macbook" style="width:100%">
                    <!-- <div class="caption-group">
							<h2 class="caption title">
								Apple <span class="primary">Store <strong>Ipod</strong></span>
							</h2>
							<h4 class="caption subtitle">Select Item</h4>
							<a class="caption button-radius" href="#"><span class="icon"></span>Shop now</a>
						</div> -->
                </li>
            </ul>
        </div>
        <!-- ./Slider -->
    </div>
    <!-- End slider area -->

    <div class="promo-area">
        <div class="zigzag-bottom"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="single-promo promo1">
                        <i class="fa fa-refresh"></i>
                        <p>30 Days return</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-promo promo2">
                        <i class="fa fa-truck"></i>
                        <p>Free shipping</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-promo promo3">
                        <i class="fa fa-lock"></i>
                        <p>Secure payments</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-promo promo4">
                        <i class="fa fa-gift"></i>
                        <p>New products</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End promo area -->
    <!--  -->
    <div class="maincontent-area">
        <div class="zigzag-bottom"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="latest-product">
                        <h2 class="section-title">Latest Products</h2>
                        <div class="product-carousel">
                            <!--  -->
                            <div class="single-product">
                                <div class="product-f-image">
                                    <img src="asserts/image/apple/1.jpg" alt="">
                                    <div class="product-hover">
                                        <a href="./views/user/user/cart.html" class="add-to-cart-link">
                                            <i class="fa fa-shopping-cart"></i> Add to cart</a>
                                        <a href="./detail.html" class="view-details-link">
                                            <i class="fa fa-link"></i> See details</a>
                                    </div>
                                </div>

                                <h2>
                                    <a href="./detail.html">Apple</a>
                                </h2>

                                <div class="product-carousel-price">
                                    <ins>$700.00</ins>
                                    <del>$100.000</del>
                                </div>
                            </div>
                            <!--  -->
                            <div class="single-product">
                                <div class="product-f-image">
                                    <img src="asserts/image/asus/1.jpg" alt="">
                                    <div class="product-hover">
                                        <a href="./views/user/user/cart.html" class="add-to-cart-link">
                                            <i class="fa fa-shopping-cart"></i> Add to cart</a>
                                        <a href="./detail.html" class="view-details-link">
                                            <i class="fa fa-link"></i> See details</a>
                                    </div>
                                </div>

                                <h2>asus</h2>
                                <div class="product-carousel-price">
                                    <ins>$899.00</ins>
                                    <del>$999.00</del>
                                </div>
                            </div>
                            <!--  -->
                            <div class="single-product">
                                <div class="product-f-image">
                                    <img src="asserts/image/dell/1.jpg" alt="">
                                    <div class="product-hover">
                                        <a href="./views/user/user/cart.html" class="add-to-cart-link">
                                            <i class="fa fa-shopping-cart"></i> Add to cart</a>
                                        <a href="./detail.html" class="view-details-link">
                                            <i class="fa fa-link"></i> See details</a>
                                    </div>
                                </div>

                                <h2>Dell</h2>

                                <div class="product-carousel-price">
                                    <ins>$400.00</ins>
                                    <del>$425.00</del>
                                </div>
                            </div>
                            <!--  -->
                            <div class="single-product">
                                <div class="product-f-image">
                                    <img src="asserts/image/hp/1.jpg" alt="">
                                    <div class="product-hover">
                                        <a href="./views/user/user/cart.html" class="add-to-cart-link">
                                            <i class="fa fa-shopping-cart"></i> Add to cart</a>
                                        <a href="./detail.html" class="view-details-link">
                                            <i class="fa fa-link"></i> See details</a>
                                    </div>
                                </div>

                                <h2>
                                    <a href="./detail.html">HP</a>
                                </h2>

                                <div class="product-carousel-price">
                                    <ins>$200.00</ins>
                                    <del>$225.00</del>
                                </div>
                            </div>
                            <!--  -->
                            <div class="single-product">
                                <div class="product-f-image">
                                    <img src="asserts/image/lenovo/1.jpg" alt="">
                                    <div class="product-hover">
                                        <a href="./views/user/user/cart.html" class="add-to-cart-link">
                                            <i class="fa fa-shopping-cart"></i> Add to cart</a>
                                        <a href="./detail.html" class="view-details-link">
                                            <i class="fa fa-link"></i> See details</a>
                                    </div>
                                </div>

                                <h2>Lenovo</h2>

                                <div class="product-carousel-price">
                                    <ins>$1200.00</ins>
                                    <del>$1355.00</del>
                                </div>
                            </div>
                            <!--  -->
                            <div class="single-product">
                                <div class="product-f-image">
                                    <img src="asserts/image/msi/1.jpg" alt="">
                                    <div class="product-hover">
                                        <a href="./views/user/user/cart.html" class="add-to-cart-link">
                                            <i class="fa fa-shopping-cart"></i> Add to cart</a>
                                        <a href="./detail.html" class="view-details-link">
                                            <i class="fa fa-link"></i> See details</a>
                                    </div>
                                </div>

                                <h2>
                                    <a href="./detail.html">MSI</a>
                                </h2>

                                <div class="product-carousel-price">
                                    <ins>$400.00</ins>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="product-widget-area">
        <div class="zigzag-bottom"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="single-product-widget">
                        <h2>Mới nhất</h2>
                        <div class="single-wid-product">
                            <a href="./detail.html">
                                <img src="./asserts/image/apple/1.jpg" alt="" class="product-thumb">
                            </a>
                            <h2>
                                <a href="./detail.html">Sony Smart TV - 2015</a>
                            </h2>
                            <div class="product-wid-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="product-wid-price">
                                <ins>$400.00</ins>
                                <del>$425.00</del>
                            </div>
                        </div>
                        <div class="single-wid-product">
                            <a href="./detail.html">
                                <img src="./asserts/image/asus/1.jpg" alt="" class="product-thumb">
                            </a>
                            <h2>
                                <a href="./detail.html">Apple new mac book 2015</a>
                            </h2>
                            <div class="product-wid-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="product-wid-price">
                                <ins>$400.00</ins>
                                <del>$425.00</del>
                            </div>
                        </div>
                        <div class="single-wid-product">
                            <a href="./detail.html">
                                <img src="./asserts/image/dell/1.jpg" alt="" class="product-thumb">
                            </a>
                            <h2>
                                <a href="./detail.html">Apple new i phone 6</a>
                            </h2>
                            <div class="product-wid-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="product-wid-price">
                                <ins>$400.00</ins>
                                <del>$425.00</del>
                            </div>
                        </div>
                        <div class="single-wid-product">
                            <a href="./detail.html">
                                <img src="./asserts/image/apple/1.jpg" alt="" class="product-thumb">
                            </a>
                            <h2>
                                <a href="./detail.html">Sony Smart TV - 2015</a>
                            </h2>
                            <div class="product-wid-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="product-wid-price">
                                <ins>$400.00</ins>
                                <del>$425.00</del>
                            </div>
                        </div>
                        <div class="single-wid-product">
                            <a href="./detail.html">
                                <img src="./asserts/image/asus/1.jpg" alt="" class="product-thumb">
                            </a>
                            <h2>
                                <a href="./detail.html">Apple new mac book 2015</a>
                            </h2>
                            <div class="product-wid-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="product-wid-price">
                                <ins>$400.00</ins>
                                <del>$425.00</del>
                            </div>
                        </div>
                        <div class="single-wid-product">
                            <a href="./detail.html">
                                <img src="./asserts/image/dell/1.jpg" alt="" class="product-thumb">
                            </a>
                            <h2>
                                <a href="./detail.html">Apple new i phone 6</a>
                            </h2>
                            <div class="product-wid-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="product-wid-price">
                                <ins>$400.00</ins>
                                <del>$425.00</del>
                            </div>
                        </div>
                        <div class="single-wid-product">
                            <a href="./detail.html">
                                <img src="./asserts/image/apple/1.jpg" alt="" class="product-thumb">
                            </a>
                            <h2>
                                <a href="./detail.html">Sony Smart TV - 2015</a>
                            </h2>
                            <div class="product-wid-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="product-wid-price">
                                <ins>$400.00</ins>
                                <del>$425.00</del>
                            </div>
                        </div>
                        <div class="single-wid-product">
                            <a href="./detail.html">
                                <img src="./asserts/image/asus/1.jpg" alt="" class="product-thumb">
                            </a>
                            <h2>
                                <a href="./detail.html">Apple new mac book 2015</a>
                            </h2>
                            <div class="product-wid-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="product-wid-price">
                                <ins>$400.00</ins>
                                <del>$425.00</del>
                            </div>
                        </div>
                        <div class="single-wid-product">
                            <a href="./detail.html">
                                <img src="./asserts/image/dell/1.jpg" alt="" class="product-thumb">
                            </a>
                            <h2>
                                <a href="./detail.html">Apple new i phone 6</a>
                            </h2>
                            <div class="product-wid-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="product-wid-price">
                                <ins>$400.00</ins>
                                <del>$425.00</del>
                            </div>
                        </div>
                        <div class="single-wid-product">
                            <a href="./detail.html">
                                <img src="./asserts/image/dell/1.jpg" alt="" class="product-thumb">
                            </a>
                            <h2>
                                <a href="./detail.html">Apple new i phone 6</a>
                            </h2>
                            <div class="product-wid-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="product-wid-price">
                                <ins>$400.00</ins>
                                <del>$425.00</del>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-product-widget">
                        <h2>Xem nhiều nhất</h2>
                        <div class="single-wid-product">
                            <a href="./detail.html">
                                <img src="./asserts/image/apple/1.jpg" alt="" class="product-thumb">
                            </a>
                            <h2>
                                <a href="./detail.html">Sony playstation microsoft</a>
                            </h2>
                            <div class="product-wid-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="product-wid-price">
                                <ins>$400.00</ins>
                                <del>$425.00</del>
                            </div>
                        </div>
                        <div class="single-wid-product">
                            <a href="./detail.html">
                                <img src="./asserts/image/apple/1.jpg" alt="" class="product-thumb">
                            </a>
                            <h2>
                                <a href="./detail.html">Sony Smart Air Condtion</a>
                            </h2>
                            <div class="product-wid-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="product-wid-price">
                                <ins>$400.00</ins>
                                <del>$425.00</del>
                            </div>
                        </div>
                        <div class="single-wid-product">
                            <a href="./detail.html">
                                <img src="./asserts/image/apple/1.jpg" alt="" class="product-thumb">
                            </a>
                            <h2>
                                <a href="./detail.html">Samsung gallaxy note 4</a>
                            </h2>
                            <div class="product-wid-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="product-wid-price">
                                <ins>$400.00</ins>
                                <del>$425.00</del>
                            </div>
                        </div>
                        <div class="single-wid-product">
                            <a href="./detail.html">
                                <img src="./asserts/image/apple/1.jpg" alt="" class="product-thumb">
                            </a>
                            <h2>
                                <a href="./detail.html">Sony playstation microsoft</a>
                            </h2>
                            <div class="product-wid-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="product-wid-price">
                                <ins>$400.00</ins>
                                <del>$425.00</del>
                            </div>
                        </div>
                        <div class="single-wid-product">
                            <a href="./detail.html">
                                <img src="./asserts/image/apple/1.jpg" alt="" class="product-thumb">
                            </a>
                            <h2>
                                <a href="./detail.html">Sony playstation microsoft</a>
                            </h2>
                            <div class="product-wid-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="product-wid-price">
                                <ins>$400.00</ins>
                                <del>$425.00</del>
                            </div>
                        </div>
                        <div class="single-wid-product">
                            <a href="./detail.html">
                                <img src="./asserts/image/apple/1.jpg" alt="" class="product-thumb">
                            </a>
                            <h2>
                                <a href="./detail.html">Sony playstation microsoft</a>
                            </h2>
                            <div class="product-wid-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="product-wid-price">
                                <ins>$400.00</ins>
                                <del>$425.00</del>
                            </div>
                        </div>
                        <div class="single-wid-product">
                            <a href="./detail.html">
                                <img src="./asserts/image/apple/1.jpg" alt="" class="product-thumb">
                            </a>
                            <h2>
                                <a href="./detail.html">Sony playstation microsoft</a>
                            </h2>
                            <div class="product-wid-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="product-wid-price">
                                <ins>$400.00</ins>
                                <del>$425.00</del>
                            </div>
                        </div>
                        <div class="single-wid-product">
                            <a href="./detail.html">
                                <img src="./asserts/image/apple/1.jpg" alt="" class="product-thumb">
                            </a>
                            <h2>
                                <a href="./detail.html">Sony playstation microsoft</a>
                            </h2>
                            <div class="product-wid-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="product-wid-price">
                                <ins>$400.00</ins>
                                <del>$425.00</del>
                            </div>
                        </div>
                        <div class="single-wid-product">
                            <a href="./detail.html">
                                <img src="./asserts/image/apple/1.jpg" alt="" class="product-thumb">
                            </a>
                            <h2>
                                <a href="./detail.html">Sony playstation microsoft</a>
                            </h2>
                            <div class="product-wid-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="product-wid-price">
                                <ins>$400.00</ins>
                                <del>$425.00</del>
                            </div>
                        </div>
                        <div class="single-wid-product">
                            <a href="./detail.html">
                                <img src="./asserts/image/apple/1.jpg" alt="" class="product-thumb">
                            </a>
                            <h2>
                                <a href="./detail.html">Sony playstation microsoft</a>
                            </h2>
                            <div class="product-wid-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="product-wid-price">
                                <ins>$400.00</ins>
                                <del>$425.00</del>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-product-widget">
                        <h2>Bán chạy nhất</h2>
                        <div class="single-wid-product">
                            <a href="./detail.html">
                                <img src="./asserts/image/apple/1.jpg" alt="" class="product-thumb">
                            </a>
                            <h2>
                                <a href="./detail.html">Apple new i phone 6</a>
                            </h2>
                            <div class="product-wid-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="product-wid-price">
                                <ins>$400.00</ins>
                                <del>$425.00</del>
                            </div>
                        </div>
                        <div class="single-wid-product">
                            <a href="./detail.html">
                                <img src="./asserts/image/apple/1.jpg" alt="" class="product-thumb">
                            </a>
                            <h2>
                                <a href="./detail.html">Samsung gallaxy note 4</a>
                            </h2>
                            <div class="product-wid-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="product-wid-price">
                                <ins>$400.00</ins>
                                <del>$425.00</del>
                            </div>
                        </div>
                        <div class="single-wid-product">
                            <a href="./detail.html">
                                <img src="./asserts/image/apple/1.jpg" alt="" class="product-thumb">
                            </a>
                            <h2>
                                <a href="./detail.html">Sony playstation microsoft</a>
                            </h2>
                            <div class="product-wid-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="product-wid-price">
                                <ins>$400.00</ins>
                                <del>$425.00</del>
                            </div>
                        </div>
                        <div class="single-wid-product">
                            <a href="./detail.html">
                                <img src="./asserts/image/apple/1.jpg" alt="" class="product-thumb">
                            </a>
                            <h2>
                                <a href="./detail.html">Apple new i phone 6</a>
                            </h2>
                            <div class="product-wid-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="product-wid-price">
                                <ins>$400.00</ins>
                                <del>$425.00</del>
                            </div>
                        </div>
                        <div class="single-wid-product">
                            <a href="./detail.html">
                                <img src="./asserts/image/apple/1.jpg" alt="" class="product-thumb">
                            </a>
                            <h2>
                                <a href="./detail.html">Apple new i phone 6</a>
                            </h2>
                            <div class="product-wid-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="product-wid-price">
                                <ins>$400.00</ins>
                                <del>$425.00</del>
                            </div>
                        </div>
                        <div class="single-wid-product">
                            <a href="./detail.html">
                                <img src="./asserts/image/apple/1.jpg" alt="" class="product-thumb">
                            </a>
                            <h2>
                                <a href="./detail.html">Apple new i phone 6</a>
                            </h2>
                            <div class="product-wid-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="product-wid-price">
                                <ins>$400.00</ins>
                                <del>$425.00</del>
                            </div>
                        </div>
                        <div class="single-wid-product">
                            <a href="./detail.html">
                                <img src="./asserts/image/apple/1.jpg" alt="" class="product-thumb">
                            </a>
                            <h2>
                                <a href="./detail.html">Apple new i phone 6</a>
                            </h2>
                            <div class="product-wid-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="product-wid-price">
                                <ins>$400.00</ins>
                                <del>$425.00</del>
                            </div>
                        </div>
                        <div class="single-wid-product">
                            <a href="./detail.html">
                                <img src="./asserts/image/apple/1.jpg" alt="" class="product-thumb">
                            </a>
                            <h2>
                                <a href="./detail.html">Apple new i phone 6</a>
                            </h2>
                            <div class="product-wid-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="product-wid-price">
                                <ins>$400.00</ins>
                                <del>$425.00</del>
                            </div>
                        </div>
                        <div class="single-wid-product">
                            <a href="./detail.html">
                                <img src="./asserts/image/apple/1.jpg" alt="" class="product-thumb">
                            </a>
                            <h2>
                                <a href="./detail.html">Apple new i phone 6</a>
                            </h2>
                            <div class="product-wid-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="product-wid-price">
                                <ins>$400.00</ins>
                                <del>$425.00</del>
                            </div>
                        </div>
                        <div class="single-wid-product">
                            <a href="./detail.html">
                                <img src="./asserts/image/apple/1.jpg" alt="" class="product-thumb">
                            </a>
                            <h2>
                                <a href="./detail.html">Apple new i phone 6</a>
                            </h2>
                            <div class="product-wid-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="product-wid-price">
                                <ins>$400.00</ins>
                                <del>$425.00</del>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End product widget area -->

    <div class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">
            <p class="navbar-text pull-left"> © TT team - 1512490 - 1512492 - 1512495 - 1312300
            </p>

            <a href="./views/contact/source/main.html" class="navbar-btn btn-danger btn pull-right">
                <span class="glyphicon glyphicon-star"></span> Liên hệ với chúng tôi</a>
        </div>
    </div>



    <!-- Latest jQuery form server -->
    <script src="asserts/js/jquery.min.js"></script>

    <!-- Bootstrap JS form CDN -->
    <script src="asserts/js/bootstrap.min.js"></script>

    <!-- jQuery sticky menu -->
    <script src="asserts/js/owl.carousel.min.js"></script>
    <script src="asserts/js/jquery.sticky.js"></script>

    <!-- jQuery easing -->
    <script src="asserts/js/jquery.easing.1.3.min.js"></script>

    <!-- Main Script -->
    <script src="asserts/js/main.js"></script>

    <!-- Slider -->
    <script type="text/javascript" src="asserts/js/bxslider.min.js"></script>
    <script type="text/javascript" src="asserts/js/script.slider.js"></script>
</body>

</html>