<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TT Shop - Register</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../../../asserts/css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="../../../asserts/css/font-awesome.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../../asserts/css/owl.carousel.css">
    <link rel="stylesheet" href="../../../asserts/css/style.css">
    <link rel="stylesheet" href="../../../asserts/css/responsive.css">

  	<style>
		
	    .single-product:hover {}
		.single-product:hover .product-hover a.add-to-cart-link {top: 25%;}
		.single-product:hover .product-hover a.view-details-link {bottom: 25%;}
		.single-product:hover .product-hover:after{left: 0}

		.row.content {height: 1000px}
    
	    /* Set gray background color and 100% height */
	    .sidenav {
	      background-color: #f1f1f1;
	      height: 100%;
	    }
	    
	    /* On small screens, set height to 'auto' for sidenav and grid */
	    @media screen and (max-width: 767px) {
	      .sidenav {
	        height: auto;
	        padding: 15px;
	      }
	      .row.content {height: auto;} 
	    }

	    /*Form modal*/
		input[type=text], select, textarea {
		    width: 100%;
		    padding: 12px;
		    border: 1px solid #ccc;
		    border-radius: 4px;
		    resize: vertical;
		}

		label {
		    padding: 12px 12px 12px 0;
		    display: inline-block;
		}

		input[type=button] {
		    background-color: #4CAF50;
		    color: white;
		    padding: 12px 20px;
		    border: none;
		    border-radius: 4px;
		    cursor: pointer;
		    float: right;
		}

		input[type=button]:hover {
		    background-color: #45a049;
		}

		.container-modal {
		    border-radius: 5px;
		    background-color: #f2f2f2;
		    padding: 20px;
		}

		.col-25 {
		    float: left;
		    width: 25%;
		    margin-top: 6px;
		}

		.col-75 {
		    float: left;
		    width: 75%;
		    margin-top: 6px;
		}

		/* Clear floats after the columns */
		.row:after {
		    content: "";
		    display: table;
		    clear: both;
		}

	</style>
</head>

<body>
    <div class="mainmenu-area">
        <div class="container">
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav" style="float:right;">
                        <li class="active">
                            <li>
								<a href="../../../index.html">Đăng xuất</a>
							</li>
                        </li>

                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- End mainmenu area -->

    <!-- Modal Edit-->
	<div id="modalEdit" class="modal fade" role="dialog">
	  <div class="modal-dialog">
	    <!-- Modal content-->
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal">&times;</button>
	        <h4 class="modal-title">Chỉnh sửa sản phẩm</h4>
	      </div>
	      <div class="modal-body">
	       		<div class="container-modal">
				  	<form action="/action_page.php">
					    <div class="row">
					      <div class="col-25">
					        <label for="fname">Hình ảnh</label>
					      </div>
					      <div class="col-75">
					        <input type="text" id="fname" name="path-image" placeholder="Đường dãn ảnh...">
					        <input type="file" name="" value="Chọn" placeholder="">
					      </div>
					    </div>
					    <div class="row">
					      <div class="col-25">
					        <label for="country">Hãng</label>
					      </div>
					      <div class="col-75">
					        <select id="country" name="country">
					          <option value="australia">Dell</option>
					          <option value="canada">Asus</option>
					          <option value="usa">Apple</option>
					          <option value="usa">HP</option>
					          <option value="usa">Lenovo</option>
					          <option value="usa">MSI</option>
					        </select>
					      </div>
					    </div>
					    <div class="row">
					      <div class="col-25">
					        <label for="lname">Tên</label>
					      </div>
					      <div class="col-75">
					        <input type="text" id="lname" name="name" placeholder="Nhập tên mới...">
					      </div>
					    </div>
					    <div class="row">
					      <div class="col-25">
					        <label for="lname">Giá</label>
					      </div>
					      <div class="col-75">
					        <input type="text" id="lname" name="name" placeholder="Nhập giá mới...">
					      </div>
					    </div>
					    <div class="row">
					        <input type="button" value="Chỉnh sửa">
					    </div>
					</form>
				</div>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>

	<!-- Modal Delete-->
	<div id="modalDelete" class="modal fade" role="dialog">
	  <div class="modal-dialog">
	    <!-- Modal content-->
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal">&times;</button>
	        <h4 class="modal-title">DELETE</h4>
	      </div>
	      <div class="modal-body">
	        <p>Bạn có chắc muốn xóa</p>
	        <div class="row">
	        	<div class="col-md-6">
	        		<button class="btn  btn-lg">XÓA</button>
	        	</div>
	        	<div class="col-md-6">
	        		<button class="btn btn-lg btn-default">HỦY</button>
	        	</div>
	        </div>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>


    <!-- Body -->
	<div class="container">
	  <div class="row content">
	    <div class="col-sm-3 sidenav">
	      <ul class="nav nav-pills nav-stacked">
	        <li class="active"><a href="#section1">Home</a></li>
	        <li><a href="#section2">Quản lý nhân viên</a></li>
	        <li><a href="#section3">Quản lý sản phẩm</a></li>
	        <li><a href="#section3">Chương trình khuyến mãi</a></li>
	      </ul><br>
	      <div class="input-group">
	        <input type="text" class="form-control" placeholder="Search...">
	        <span class="input-group-btn">
	          <button class="btn btn-default" type="button">
	            <span class="glyphicon glyphicon-search"></span>
	          </button>
	        </span>
      </div>
    </div>


	<div class="col-md-9 col-sm-9">
		<div class="col-md-3 col-sm-6">
			 <div class="single-product">
                <div class="product-f-image">
                    <img src="../../../asserts/image/apple/1.jpg" alt="">
                    <div class="product-hover">
                        <a href="#" class="add-to-cart-link" >
                        	<button  type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#modalEdit"><i class="glyphicon glyphicon-edit"></i> SỬA</button></a>
						 <a href="#" class="view-details-link">
                        	<button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#modalDelete"><i class="glyphicon glyphicon-remove"></i> XÓA</button></a>
                    </div>
                </div>
            </div>
		</div>
		<div class="col-md-3 col-sm-6">
			 <div class="single-product">
                <div class="product-f-image">
                    <img src="../../../asserts/image/apple/1.jpg" alt="">
                    <div class="product-hover">
                        <a href="#" class="add-to-cart-link" >
                        	<button  type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#modalEdit"><i class="glyphicon glyphicon-edit"></i> SỬA</button></a>
						 <a href="#" class="view-details-link">
                        	<button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#modalDelete"><i class="glyphicon glyphicon-remove"></i> XÓA</button></a>
                    </div>
                </div>
            </div>
		</div>
		<div class="col-md-3 col-sm-6">
			 <div class="single-product">
                <div class="product-f-image">
                    <img src="../../../asserts/image/apple/1.jpg" alt="">
                    <div class="product-hover">
                        <a href="#" class="add-to-cart-link" >
                        	<button  type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#modalEdit"><i class="glyphicon glyphicon-edit"></i> SỬA</button></a>
						 <a href="#" class="view-details-link">
                        	<button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#modalDelete"><i class="glyphicon glyphicon-remove"></i> XÓA</button></a>
                    </div>
                </div>
            </div>
		</div>
		<div class="col-md-3 col-sm-6">
			 <div class="single-product">
                <div class="product-f-image">
                    <img src="../../../asserts/image/apple/1.jpg" alt="">
                    <div class="product-hover">
                        <a href="#" class="add-to-cart-link" >
                        	<button  type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#modalEdit"><i class="glyphicon glyphicon-edit"></i> SỬA</button></a>
						 <a href="#" class="view-details-link">
                        	<button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#modalDelete"><i class="glyphicon glyphicon-remove"></i> XÓA</button></a>
                    </div>
                </div>
            </div>
		</div>
		<div class="col-md-3 col-sm-6">
			 <div class="single-product">
                <div class="product-f-image">
                    <img src="../../../asserts/image/apple/1.jpg" alt="">
                    <div class="product-hover">
                         <a href="#" class="add-to-cart-link" >
                        	<button  type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#modalEdit"><i class="glyphicon glyphicon-edit"></i> SỬA</button></a>
                        <a href="#" class="view-details-link">
                        	<button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#modalDelete"><i class="glyphicon glyphicon-remove"></i> XÓA</button></a>
                    </div>
                </div>
            </div>
		</div>
		<div class="col-md-3 col-sm-6">
			 <div class="single-product">
                <div class="product-f-image">
                    <img src="../../../asserts/image/apple/1.jpg" alt="">
                    <div class="product-hover">
                        <a href="#" class="add-to-cart-link" >
                        	<button  type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#modalEdit"><i class="glyphicon glyphicon-edit"></i> SỬA</button></a>
                        <a href="#" class="view-details-link">
                        	<button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#modalDelete"><i class="glyphicon glyphicon-remove"></i> XÓA</button></a>
                    </div>
                </div>
            </div>
		</div>
		<div class="col-md-3 col-sm-6">
			 <div class="single-product">
                <div class="product-f-image">
                    <img src="../../../asserts/image/apple/1.jpg" alt="">
                    <div class="product-hover">
                        <a href="#" class="add-to-cart-link" >
                        	<button  type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#modalEdit"><i class="glyphicon glyphicon-edit"></i> SỬA</button></a>
                        <a href="#" class="view-details-link">
                        	<button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#modalDelete"><i class="glyphicon glyphicon-remove"></i> XÓA</button></a>
                    </div>
                </div>
            </div>
		</div>
		<div class="col-md-3 col-sm-6">
			 <div class="single-product">
                <div class="product-f-image">
                    <img src="../../../asserts/image/apple/1.jpg" alt="">
                    <div class="product-hover">
                        <a href="#" class="add-to-cart-link" >
                        	<button  type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#modalEdit"><i class="glyphicon glyphicon-edit"></i> SỬA</button></a>
                        <a href="#" class="view-details-link">
                        	<button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#modalDelete"><i class="glyphicon glyphicon-remove"></i> XÓA</button></a>
                    </div>
                </div>
            </div>
		</div>
		<div class="col-md-3 col-sm-6">
			 <div class="single-product">
                <div class="product-f-image">
                    <img src="../../../asserts/image/apple/1.jpg" alt="">
                    <div class="product-hover">
                        <a href="#" class="add-to-cart-link" >
                        	<button  type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#modalEdit"><i class="glyphicon glyphicon-edit"></i> SỬA</button></a>
                        <a href="#" class="view-details-link">
                        	<button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#modalDelete"><i class="glyphicon glyphicon-remove"></i> XÓAXÓA</button></a>
                    </div>
                </div>
            </div>
		</div>
		<div class="col-md-3 col-sm-6">
			 <div class="single-product">
                <div class="product-f-image">
                    <img src="../../../asserts/image/apple/1.jpg" alt="">
                    <div class="product-hover">
                        <a href="#" class="add-to-cart-link" >
                        	<button  type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#modalEdit"><i class="glyphicon glyphicon-edit"></i> SỬA</button></a>
                        <a href="#" class="view-details-link">
                        	<button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#modalDelete"><i class="glyphicon glyphicon-remove"></i> XÓA</button></a>
                    </div>
                </div>
            </div>
		</div>
		<div class="col-md-3 col-sm-6">
			 <div class="single-product">
                <div class="product-f-image">
                    <img src="../../../asserts/image/apple/1.jpg" alt="">
                    <div class="product-hover">
                        <a href="#" class="add-to-cart-link" >
                        	<button  type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#modalEdit"><i class="glyphicon glyphicon-edit"></i> SỬA</button></a>
                        <a href="#" class="view-details-link">
                        	<button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#modalDelete"><i class="glyphicon glyphicon-remove"></i> XÓA</button></a>
                    </div>
                </div>
            </div>
		</div>
		<div class="col-md-3 col-sm-6">
			 <div class="single-product">
                <div class="product-f-image">
                    <img src="../../../asserts/image/apple/1.jpg" alt="">
                    <div class="product-hover">
                        <a href="#" class="add-to-cart-link" >
                        	<button  type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#modalEdit"><i class="glyphicon glyphicon-edit"></i> SỬA</button></a>
                        <a href="#" class="view-details-link">
                        	<button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#modalDelete"><i class="glyphicon glyphicon-remove"></i> XÓA</button></a>
                    </div>
                </div>
            </div>
		</div>
	</div>


	<!-- Footer -->
    <div class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">
            <p class="navbar-text pull-left"> © TT team - 1512490 - 1512492 - 1512495 - 1312300
            </p>

            <a href="#" class="navbar-btn btn-danger btn pull-right">
                <span class="glyphicon glyphicon-star"></span> Liên hệ với chúng tôi</a>
        </div>
    </div>


    <!-- Latest jQuery form server -->
    <script src="../../../asserts/js/jquery.min.js"></script>

    <!-- Bootstrap JS form CDN -->
    <script src="../../../asserts/js/jquery.min.js"></script>

    <!-- jQuery sticky menu -->
    <script src="../../../asserts/js/owl.carousel.min.js"></script>
    <script src="../../../asserts/js/jquery.sticky.js"></script>

    <!-- jQuery easing -->
    <script src="../../../asserts/js/jquery.easing.1.3.min.js"></script>

    <!-- Main Script -->
    <script src="../../../asserts/js/main.js"></script>

    <!-- Slider -->
    <script type="text/javascript" src="../../../asserts/js/bxslider.min.js"></script>
    <script type="text/javascript" src="../../../asserts/js/script.slider.js"></script>

</body>

</html>