<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TT Shop</title>
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../../../asserts/css/bootstrap.min.css">
    <!-- jQuery -->
    <link rel="stylesheet" href="../../../asserts/js/jquery.min.js">
    <link rel="stylesheet" href="../../../asserts/js/jquery.easing.1.3.min.js">
    <link rel="stylesheet" href="../../../asserts/js/jquery.sticky.js">

    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../../../asserts/css/font-awesome.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../../asserts/css/owl.carousel.css">
    <link rel="stylesheet" href="../../../asserts/css/style.css">
    <link rel="stylesheet" href="../../../asserts/css/responsive.css">
</head>
<body style="background-color: #EFEEEE;">
    
    <div class="mainmenu-area">
        <div class="container">
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div> 
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">Trang chủ</a>
                        </li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">DANH SÁCH SẢN PHẨM <span class="caret"></span></a>
					        <ul class="dropdown-menu">
					            <li><a href="./shop.html">LOẠI SẢN PHẨM</a></li>
					            <li><a href="./shop.html">NHÀ SẢN XUẤT</a></li>
					        </ul>
				      	</li>
                    </ul>
                    <ul class="nav navbar-nav" style="float:right;">
                        <li>
                            <a href="./profile.html">
                                <span class="glyphicon glyphicon-user"></span> Thông tin cá nhân
                            </a>
                        </li>
                        <li>
                            <a href="./history.html">
                                <span class="glyphicon glyphicon-time"></span> Lịch sử mua hàng
                            </a>
                        </li>
                        <li class="active">
                            <a href="./cart.html">
                                <span class="glyphicon glyphicon-shopping-cart"></span> Giỏ hàng
                            </a>
                        </li>
                        <li>
                            <a href="../../../index.html">Đăng xuất</a>
                        </li>
                    </ul>
                </div>  
            </div>
        </div>
    </div> <!-- End mainmenu area -->
    <br>

    <div class="container">
        <a href="./index.html"><span>< </span>Quay lại mua thêm sản phẩm khác</a>
        <br>
        <br>
        <p style="font-size: 20px">Giỏ hàng của bạn <span style="font-size: 15px">(<i>1</i> sản phẩm)</span></p>

        <div class="row">
            <div class="col-md-8 col-sm-8 col-xs-8" >
                <div class="thongtinsanpham row">
                    <button type="button" class="close" data-dismiss="thongtinsanpham" style="margin-right: 4px;">&times;</button>
                    <div id="cart-img" class="col-xs-3 col-md-3 col-sm-3" >
                        <a href="./detail.html" target="_blank"><img src="./../../../asserts/image/dell/6.jpg" alt="" class="cart-img"></a>
                    </div>
                    <div id="cart-name-product" class="col-xs-3 col-md-3 col-sm-3" >
                        <a href="./detail.html" target="_blank" class="cart-name-product"> Dell&nbsp;Inspiron  </a>
                    </div>
                    <div class="price col-xs-3 col-md-3 col-sm-3" >
                        13.690.000 <sup>đ</sup>
                    </div>
                    <div class="account col-xs-3 col-md-3 col-sm-3 ">
                        <div style="display: table-cell;width: 100%;">
                            <div class="row" style="display: table;width: 100%;">
                                <span class="subtract col-xs-4 col-md-4 col-sm-4">-</span>
                                <input id="const" class="const col-xs-4 col-md-4 col-sm-4" type="text" readonly="readonly" value="1" placeholder="0">
                                <span class="plus col-xs-4 col-md-4 col-sm-4">+</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-4">
                <!-- Giá tiền -->
                <div class="money">
                   <ul>
                       <li style="font-size: 15px; list-style: none;padding-top: 10px;">
                            <label>Tạm tính</label>
                            <strong class="pull-right">
                                13.690.000 <sup><u>đ</u></sup>
                            </strong>
                       </li>
                       <hr style="margin-top: 10px;">
                       <li style="font-size: 18px; list-style: none;">
                           <label>Thành tiền</label>
                            <strong class="pull-right">
                                13.690.000 <sup><u>đ</u></sup>
                            </strong>
                       </li>
                   </ul>
                </div>
             <!-- Mã giảm giá -->
                <div class="rebate-code">
                    <p class="lbl-code">Bạn có mã giảm giá?</p class="lbl-code">
                    <input type="text" name="" value="" placeholder="Mã giảm giá" class="txt-code">
                    <button type="button" id="btncheckvoucher">Áp dụng</button>
                    <p class="vouchermess">Mã giảm giá "<span></span>" không hợp lệ</p>
                </div>
                <!-- Nút thanh toán -->
                <button class="order" type="button">Tiến hành thanh toán</button>
            </div>
        </div>
    </div>

    
    <!-- footer -->
     <div class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">
            <p class="navbar-text pull-left"> © TT team - 1512490 - 1512492 - 1512495 - 1312300
            </p>

            <a href="#" class="navbar-btn btn-danger btn pull-right">
                <span class="glyphicon glyphicon-star"></span> Liên hệ với chúng tôi</a>
        </div>
    </div>


    
    
    <!-- Latest jQuery form server -->
    <script src="../../../asserts/js/jquery.min.js"></script>

    <!-- Bootstrap JS form CDN -->
    <script src="../../../asserts/js/bootstrap.min.js"></script>

    <!-- jQuery sticky menu -->
    <script src="../../../asserts/js/owl.carousel.min.js"></script>
    <script src="../../../asserts/js/jquery.sticky.js"></script>

    <!-- jQuery easing -->
    <script src="../../../asserts/js/jquery.easing.1.3.min.js"></script>

    <!-- Main Script -->
    <script src="../../../asserts/js/main.js"></script>

    <!-- Slider -->
    <script type="text/javascript" src="../../../asserts/js/bxslider.min.js"></script>
    <script type="text/javascript" src="../../../asserts/js/script.slider.js"></script>

    

    
</body>
</html>