<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TT Shop</title>

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../../../asserts/css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="../../../asserts/css/font-awesome.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../../asserts/css/owl.carousel.css">
    <link rel="stylesheet" href="../../../asserts/css/style.css">
    <link rel="stylesheet" href="../../../asserts/css/responsive.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>


    <div class="mainmenu-area">
        <div class="container">
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">Trang chủ</a>
                        </li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">DANH SÁCH SẢN PHẨM <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="./shop.html">LOẠI SẢN PHẨM</a></li>
                                <li><a href=".shop.html">NHÀ SẢN XUẤT</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav" style="float:right;">
                        <li>
                            <a href="./profile.html">
                                <span class="glyphicon glyphicon-user"></span> Thông tin cá nhân
                            </a>
                        </li>
                        <li class="active">
                            <a href="./history.html">
                                <span class="glyphicon glyphicon-time"></span> Lịch sử mua hàng
                            </a>
                        </li>
                        <li>
                            <a href="./cart.html">
                                <span class="glyphicon glyphicon-shopping-cart"></span> Giỏ hàng
                            </a>
                        </li>
                        <li>
                            <a href="../../../index.html">Đăng xuất</a>
                        </li>
                    </ul>
                </div>
            </div> 
            <!-- End header -->
            <!-- Profile user -->
            <div class="row">
                <div class="col-xs-10 col-xs-offset-1">
                    <h2>Lịch sử mua hàng</h2><hr>
                    <table class="table">
                        <thead>
                          <tr>
                            <th>STT</th>
                            <th>Ngày mua</th>
                            <th>Tên đơn hàng</th>
                            <th>Số tiền cần thanh toán</th>
                            <th>Tình trạng đơn hàng</th>
                            <th></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="danger">
                            <td>1</td>
                            <td>20/04/2018</td>
                            <td>Dell Inspiron N3567/i5-7200U</td>
                            <td>13.690.000 đ</td>
                            <td>Chưa thanh toán</td>
                            <td><a href="./detail.html">Xem chi tiết</a></td>
                          </tr>      
                          <tr class="danger">
                            <td>2</td>
                            <td>19/04/2018</td>
                            <td>Dell N5570A</td>
                            <td>8.690.000 đ</td>
                            <td>Chưa thanh toán</td>
                            <td><a href="./detail.html">Xem chi tiết</a></td>
                          </tr>   
                          <tr class="success">
                            <td>3</td>
                            <td>17/04/2018</td>
                            <td>Apple new mac book 2015 March</td>
                            <td>18.690.000 đ</td>
                            <td>Đã thanh toán</td>
                            <td><a href="./detail.html">Xem chi tiết</a></td>
                          </tr> 
                          <tr class="success">
                            <td>4</td>
                            <td>11/04/2018</td>
                            <td>Dell E9045</td>
                            <td>20.690.000 đ</td>
                            <td>Đã thanh toán</td>
                            <td><a href="./detail.html">Xem chi tiết</a></td>
                          </tr> 
                          <tr class="success">
                            <td>5</td>
                            <td>1/04/2018</td>
                            <td>Dell Inspiron N3567/i5-7200U (No.00313542)</td>
                            <td>13.690.000 đ</td>
                            <td>Đã thanh toán</td>
                            <td><a href="./detail.html">Xem chi tiết</a></td>
                          </tr> 
                          
                        </tbody>
                      </table>
                </div>
            </div>
            <!-- end profile -->
        </div>
    </div>
    <!-- End mainmenu area -->

    <div class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">
            <p class="navbar-text pull-left"> © TT team - 1512490 - 1512492 - 1512495 -1312300
            </p>

            <a href="../../../views/contact/source/main.html" class="navbar-btn btn-danger btn pull-right">
                <span class="glyphicon glyphicon-star"></span> Liên hệ với chúng tôi</a>
        </div>
    </div>



    <!-- Latest jQuery form server -->
    <script src="../../../asserts/js/jquery.min.js"></script>

    <!-- Bootstrap JS form CDN -->
    <script src="../../../asserts/js/bootstrap.min.js"></script>

    <!-- jQuery sticky menu -->
    <script src="../../../asserts/js/owl.carousel.min.js"></script>
    <script src="../../../asserts/js/jquery.sticky.js"></script>

    <!-- jQuery easing -->
    <script src="../../../asserts/js/jquery.easing.1.3.min.js"></script>

    <!-- Main Script -->
    <script src="../../../asserts/js/main.js"></script>

    <!-- Slider -->
    <script type="text/javascript" src="../../../asserts/js/bxslider.min.js"></script>
    <script type="text/javascript" src="../../../asserts/js/script.slider.js"></script>
</body>

</html>