<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TT Shop</title>

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../../../asserts/css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="../../../asserts/css/font-awesome.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../../asserts/css/owl.carousel.css">
    <link rel="stylesheet" href="../../../asserts/css/style.css">
    <link rel="stylesheet" href="../../../asserts/css/responsive.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>


    <div class="mainmenu-area">
        <div class="container">
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">Trang chủ</a>
                        </li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">DANH SÁCH SẢN PHẨM <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="./shop.html">LOẠI SẢN PHẨM</a></li>
                                <li><a href="./shop.html">NHÀ SẢN XUẤT</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav" style="float:right;">
                        <li class="active">
                            <a href="./profile.html">
                                <span class="glyphicon glyphicon-user"></span> Thông tin cá nhân
                            </a>
                        </li>
                        <li>
                            <a href="./history.html">
                                <span class="glyphicon glyphicon-time"></span> Lịch sử mua hàng
                            </a>
                        </li>
                        <li>
                            <a href="./cart.html">
                                <span class="glyphicon glyphicon-shopping-cart"></span> Giỏ hàng
                            </a>
                        </li>
                        <li>
                            <a href="../../../index.html">Đăng xuất</a>
                        </li>
                    </ul>
                </div>
            </div> 
            <!-- End header -->
            <!-- Profile user -->
            <div class="row">
                <div class="col-xs-10 col-xs-push-1" id="profile-user">
                    <h2>Thông tin cá nhân</h2><hr>
                    <form class="form-horizontal">
                        <div class="col-xs-8">
                            <div class="form-group">
                                <label class="control-label col-xs-3">Họ và tên:</label>
                                <div class="col-xs-9">
                                    <input type="text" class="form-control" id="name" placeholder="Nguyễn Văn Kiên" name="name">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-xs-3">Số điện thoại:</label>
                                <div class="col-xs-9">
                                    <input type="text" class="form-control" id="phone" placeholder="Hãy cập nhập số điện thoại để trải nghiệm tốt hơn" name="phone">
                                    <br>
                                    <button type="submit" class="btn btn-default">Gửi mã xác nhận</button>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-xs-3">Mã xác thực:</label>
                                <div class="col-xs-9">
                                    <input type="text" class="form-control" id="key" placeholder="Hãy nhập mã xác thực gửi tới số điện thoại trên" name="key">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-xs-3" for="email">Email:</label>
                                    <div class="col-xs-6">          
                                        <input type="password" class="form-control" id="email" placeholder="nvkien170395@gmail.com" name="email" disabled>
                                    </div>
                            </div>   
                            <div class="form-group">   
                                <label class="control-label col-xs-3">Giới tính:</label>     
                                <div class="col-xs-9">
                                    <div class="radio col-xs-2">
                                        <label><input type="radio" name="sex" checked>Nam</label>
                                    </div>
                                    <div class="radio col-xs-2">
                                        <label><input type="radio" name="sex">Nữ</label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">  
                                <label class="control-label col-xs-3">Ngày sinh:</label>
                                <div class="col-xs-4">
                                    <input required class="form-control" name="date" value="1995-03-17" type="date" />
                                </div>
                            </div>
                            <div class="form-group">        
                                <div class="col-xs-offset-4 col-xs-4">
                                    <button type="submit" class="btn btn-default" id="btnUpdateInfo">Cập nhập thông tin</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <div class="form-group" id="formChangePwd">
                                <div class="col-xs-offset-2 col-xs-10">          
                                    <input type="password" class="form-control" id="old-pwd" placeholder="Mật khẩu cũ" name="old-pwd"><br>
                                </div>
                                <div class="col-xs-offset-2 col-xs-10">          
                                    <input type="password" class="form-control" id="new-pwd" placeholder="Mật khẩu mới" name="new-pwd"><br>
                                </div>
                                <div class="col-xs-offset-2 col-xs-10">          
                                    <input type="password" class="form-control" id="new-pwd-again" placeholder="Nhập lại mật khẩu mới" name="new-pwd-again"><br>
                                </div>
                                <div class="col-xs-offset-2 col-xs-10">          
                                    <button type="submit" class="btn btn-default">Cập nhập mật khẩu</button> 
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <!-- end profile -->
        </div>
    </div>
    <!-- End mainmenu area -->

    <div class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">
            <p class="navbar-text pull-left"> © TT team - 1512490 - 1512492 - 1512495 - 1312300
            </p>

            <a href="../../../views/contact/source/main.html" class="navbar-btn btn-danger btn pull-right">
                <span class="glyphicon glyphicon-star"></span> Liên hệ với chúng tôi</a>
        </div>
    </div>



    <!-- Latest jQuery form server -->
    <script src="../../../asserts/js/jquery.min.js"></script>

    <!-- Bootstrap JS form CDN -->
    <script src="../../../asserts/js/bootstrap.min.js"></script>

    <!-- jQuery sticky menu -->
    <script src="../../../asserts/js/owl.carousel.min.js"></script>
    <script src="../../../asserts/js/jquery.sticky.js"></script>

    <!-- jQuery easing -->
    <script src="../../../asserts/js/jquery.easing.1.3.min.js"></script>

    <!-- Main Script -->
    <script src="../../../asserts/js/main.js"></script>

    <!-- Slider -->
    <script type="text/javascript" src="../../../asserts/js/bxslider.min.js"></script>
    <script type="text/javascript" src="../../../asserts/js/script.slider.js"></script>
</body>

</html>