<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .dot {
            cursor: pointer;
            height: 20px;
            width: 20px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            text-align: center;
        }
        
        .active,
        .dot:hover {
            background-color: #717171;
        }
        
        #myInput {
            /* background-image: url(""); */
            background-position: 10px 12px;
            background-repeat: no-repeat;
            width: 30%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: -60px;
            margin-top: 30px;
            margin-left: 120px;
            /* text-align: center; */
        }
    </style>
    <title>TT Shop</title>

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../../../asserts/css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="../../../asserts/css/font-awesome.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../../asserts/css/owl.carousel.css">
    <link rel="stylesheet" href="../../../asserts/css/style.css">
    <link rel="stylesheet" href="../../../asserts/css/responsive.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>


    <div class="mainmenu-area">
        <div class="container">
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">Trang chủ</a>
                        </li>
                        <li class="dropdown active"><a class="dropdown-toggle" data-toggle="dropdown" href="#">DANH SÁCH SẢN PHẨM <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="./shop.html">LOẠI SẢN PHẨM</a></li>
                                <li><a href="./shop.html">NHÀ SẢN XUẤT</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav" style="float:right;">
                        <li>
                            <a href="./profile.html">
                                <span class="glyphicon glyphicon-user"></span> Thông tin cá nhân
                            </a>
                        </li>
                        <li>
                            <a href="./history.html">
                                <span class="glyphicon glyphicon-time"></span> Lịch sử mua hàng
                            </a>
                        </li>
                        <li>
                            <a href="./cart.html">
                                <span class="glyphicon glyphicon-shopping-cart"></span> Giỏ hàng
                            </a>
                        </li>
                        <li>
                            <a href="../../../index.html">Đăng xuất</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- End mainmenu area -->

    <div class="product-big-title-area" style="height:100px">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="product-bit-title text-center" style="margin-top:-25px">
                        <h2>Shop</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  -->
    <div>
        <input list="list1" id="myInput" placeholder="Search for names.." title="Type in a name">
        <datalist id="list1">
                <option value="apple"></option>
                <option value="asus"></option>
                <option value="dell"></option>
                <option value="hp"></option>
                <option value="msi"></option>
            </datalist>
        <a href="#"><img src="../../.../../../asserts/image/find.png" alt="Tìm kiếm"></a>
    </div>
    <!--  -->
    <div class="single-product-area">
        <div class="zigzag-bottom"></div>
        <!--  -->
        <div class="container myPages" style="margin-top:-82px">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product-upper">
                            <img src="../../.../../../asserts/image/apple/1.jpg" alt="">
                        </div>
                        <h2><a href="./detail.html">Apple new mac book 2015 March </a></h2>
                        <div class="product-carousel-price">
                            <ins>$899.00</ins> <del>$999.00</del>
                        </div>

                        <div class="product-option-shop">
                            <a class="add_to_cart_button" onClick="alert('Thêm vào giỏ hàng thành công')" data-quantity="1" data-product_sku="" data-product_id="70" rel="nofollow" href="#">Add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product-upper">
                            <img src="../../../asserts/image/apple/1.jpg" alt="">
                        </div>
                        <h2><a href="./detail.html">Apple new mac book 2015 March </a></h2>
                        <div class="product-carousel-price">
                            <ins>$899.00</ins> <del>$999.00</del>
                        </div>

                        <div class="product-option-shop">
                            <a class="add_to_cart_button" onClick="alert('Thêm vào giỏ hàng thành công')" data-quantity="1" data-product_sku="" data-product_id="70" rel="nofollow" href="#">Add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product-upper">
                            <img src="../../../asserts/image/apple/1.jpg" alt="">
                        </div>
                        <h2><a href="./detail.html">Apple new mac book 2015 March </a></h2>
                        <div class="product-carousel-price">
                            <ins>$899.00</ins> <del>$999.00</del>
                        </div>

                        <div class="product-option-shop">
                            <a class="add_to_cart_button" onClick="alert('Thêm vào giỏ hàng thành công')" data-quantity="1" data-product_sku="" data-product_id="70" rel="nofollow" href="#">Add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product-upper">
                            <img src="../../../asserts/image/apple/1.jpg" alt="">
                        </div>
                        <h2><a href="./detail.html">Apple new mac book 2015 March </a></h2>
                        <div class="product-carousel-price">
                            <ins>$899.00</ins> <del>$999.00</del>
                        </div>

                        <div class="product-option-shop">
                            <a class="add_to_cart_button" onClick="alert('Thêm vào giỏ hàng thành công')" data-quantity="1" data-product_sku="" data-product_id="70" rel="nofollow" href="#">Add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product-upper">
                            <img src="../../../asserts/image/apple/1.jpg" alt="">
                        </div>
                        <h2><a href="./detail.html">Apple new mac book 2015 March </a></h2>
                        <div class="product-carousel-price">
                            <ins>$899.00</ins> <del>$999.00</del>
                        </div>

                        <div class="product-option-shop">
                            <a class="add_to_cart_button" onClick="alert('Thêm vào giỏ hàng thành công')" data-quantity="1" data-product_sku="" data-product_id="70" rel="nofollow" href="#">Add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product-upper">
                            <img src="../../../asserts/image/apple/1.jpg" alt="">
                        </div>
                        <h2><a href="./detail.html">Apple new mac book 2015 March </a></h2>
                        <div class="product-carousel-price">
                            <ins>$899.00</ins> <del>$999.00</del>
                        </div>

                        <div class="product-option-shop">
                            <a class="add_to_cart_button" onClick="alert('Thêm vào giỏ hàng thành công')" data-quantity="1" data-product_sku="" data-product_id="70" rel="nofollow" href="#">Add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product-upper">
                            <img src="../../../asserts/image/apple/1.jpg" alt="">
                        </div>
                        <h2><a href="./detail.html">Apple new mac book 2015 March </a></h2>
                        <div class="product-carousel-price">
                            <ins>$899.00</ins> <del>$999.00</del>
                        </div>

                        <div class="product-option-shop">
                            <a class="add_to_cart_button" onClick="alert('Thêm vào giỏ hàng thành công')" data-quantity="1" data-product_sku="" data-product_id="70" rel="nofollow" href="#">Add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product-upper">
                            <img src="../../../asserts/image/apple/1.jpg" alt="">
                        </div>
                        <h2><a href="./detail.html">Apple new mac book 2015 March </a></h2>
                        <div class="product-carousel-price">
                            <ins>$899.00</ins> <del>$999.00</del>
                        </div>

                        <div class="product-option-shop">
                            <a class="add_to_cart_button" onClick="alert('Thêm vào giỏ hàng thành công')" data-quantity="1" data-product_sku="" data-product_id="70" rel="nofollow" href="#">Add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product-upper">
                            <img src="../../../asserts/image/apple/1.jpg" alt="">
                        </div>
                        <h2><a href="./detail.html">Apple new mac book 2015 March </a></h2>
                        <div class="product-carousel-price">
                            <ins>$899.00</ins> <del>$999.00</del>
                        </div>

                        <div class="product-option-shop">
                            <a class="add_to_cart_button" onClick="alert('Thêm vào giỏ hàng thành công')" data-quantity="1" data-product_sku="" data-product_id="70" rel="nofollow" href="#">Add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product-upper">
                            <img src="../../../asserts/image/apple/1.jpg" alt="">
                        </div>
                        <h2><a href="./detail.html">Apple new mac book 2015 March </a></h2>
                        <div class="product-carousel-price">
                            <ins>$899.00</ins> <del>$999.00</del>
                        </div>

                        <div class="product-option-shop">
                            <a class="add_to_cart_button" onClick="alert('Thêm vào giỏ hàng thành công')" data-quantity="1" data-product_sku="" data-product_id="70" rel="nofollow" href="#">Add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product-upper">
                            <img src="../../../asserts/image/apple/1.jpg" alt="">
                        </div>
                        <h2><a href="./detail.html">Apple new mac book 2015 March </a></h2>
                        <div class="product-carousel-price">
                            <ins>$899.00</ins> <del>$999.00</del>
                        </div>

                        <div class="product-option-shop">
                            <a class="add_to_cart_button" onClick="alert('Thêm vào giỏ hàng thành công')" data-quantity="1" data-product_sku="" data-product_id="70" rel="nofollow" href="#">Add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product-upper">
                            <img src="../../../asserts/image/apple/1.jpg" alt="">
                        </div>
                        <h2><a href="./detail.html">Apple new mac book 2015 March </a></h2>
                        <div class="product-carousel-price">
                            <ins>$899.00</ins> <del>$999.00</del>
                        </div>

                        <div class="product-option-shop">
                            <a class="add_to_cart_button" onClick="alert('Thêm vào giỏ hàng thành công')" data-quantity="1" data-product_sku="" data-product_id="70" rel="nofollow" href="#">Add to cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  -->
        <div class="container myPages">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product-upper">
                            <img src="../../../asserts/image/apple/2.jpg" alt="">
                        </div>
                        <h2><a href="./detail.html">Apple new mac book 2015 March </a></h2>
                        <div class="product-carousel-price">
                            <ins>$899.00</ins> <del>$999.00</del>
                        </div>

                        <div class="product-option-shop">
                            <a class="add_to_cart_button" onClick="alert('Thêm vào giỏ hàng thành công')" data-quantity="1" data-product_sku="" data-product_id="70" rel="nofollow" href="#">Add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product-upper">
                            <img src="../../../asserts/image/apple/2.jpg" alt="">
                        </div>
                        <h2><a href="./detail.html">Apple new mac book 2015 March </a></h2>
                        <div class="product-carousel-price">
                            <ins>$899.00</ins> <del>$999.00</del>
                        </div>

                        <div class="product-option-shop">
                            <a class="add_to_cart_button" onClick="alert('Thêm vào giỏ hàng thành công')" data-quantity="1" data-product_sku="" data-product_id="70" rel="nofollow" href="#">Add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product-upper">
                            <img src="../../../asserts/image/apple/2.jpg" alt="">
                        </div>
                        <h2><a href="./detail.html">Apple new mac book 2015 March </a></h2>
                        <div class="product-carousel-price">
                            <ins>$899.00</ins> <del>$999.00</del>
                        </div>

                        <div class="product-option-shop">
                            <a class="add_to_cart_button" onClick="alert('Thêm vào giỏ hàng thành công')" data-quantity="1" data-product_sku="" data-product_id="70" rel="nofollow" href="#">Add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product-upper">
                            <img src="../../../asserts/image/apple/2.jpg" alt="">
                        </div>
                        <h2><a href="./detail.html">Apple new mac book 2015 March </a></h2>
                        <div class="product-carousel-price">
                            <ins>$899.00</ins> <del>$999.00</del>
                        </div>

                        <div class="product-option-shop">
                            <a class="add_to_cart_button" onClick="alert('Thêm vào giỏ hàng thành công')" data-quantity="1" data-product_sku="" data-product_id="70" rel="nofollow" href="#">Add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product-upper">
                            <img src="../../../asserts/image/apple/2.jpg" alt="">
                        </div>
                        <h2><a href="./detail.html">Apple new mac book 2015 March </a></h2>
                        <div class="product-carousel-price">
                            <ins>$899.00</ins> <del>$999.00</del>
                        </div>

                        <div class="product-option-shop">
                            <a class="add_to_cart_button" onClick="alert('Thêm vào giỏ hàng thành công')" data-quantity="1" data-product_sku="" data-product_id="70" rel="nofollow" href="#">Add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product-upper">
                            <img src="../../../asserts/image/apple/2.jpg" alt="">
                        </div>
                        <h2><a href="./detail.html">Apple new mac book 2015 March </a></h2>
                        <div class="product-carousel-price">
                            <ins>$899.00</ins> <del>$999.00</del>
                        </div>

                        <div class="product-option-shop">
                            <a class="add_to_cart_button" onClick="alert('Thêm vào giỏ hàng thành công')" data-quantity="1" data-product_sku="" data-product_id="70" rel="nofollow" href="#">Add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product-upper">
                            <img src="../../../asserts/image/apple/2.jpg" alt="">
                        </div>
                        <h2><a href="./detail.html">Apple new mac book 2015 March </a></h2>
                        <div class="product-carousel-price">
                            <ins>$899.00</ins> <del>$999.00</del>
                        </div>

                        <div class="product-option-shop">
                            <a class="add_to_cart_button" onClick="alert('Thêm vào giỏ hàng thành công')" data-quantity="1" data-product_sku="" data-product_id="70" rel="nofollow" href="#">Add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product-upper">
                            <img src="../../../asserts/image/apple/2.jpg" alt="">
                        </div>
                        <h2><a href="./detail.html">Apple new mac book 2015 March </a></h2>
                        <div class="product-carousel-price">
                            <ins>$899.00</ins> <del>$999.00</del>
                        </div>

                        <div class="product-option-shop">
                            <a class="add_to_cart_button" onClick="alert('Thêm vào giỏ hàng thành công')" data-quantity="1" data-product_sku="" data-product_id="70" rel="nofollow" href="#">Add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product-upper">
                            <img src="../../../asserts/image/apple/2.jpg" alt="">
                        </div>
                        <h2><a href="./detail.html">Apple new mac book 2015 March </a></h2>
                        <div class="product-carousel-price">
                            <ins>$899.00</ins> <del>$999.00</del>
                        </div>

                        <div class="product-option-shop">
                            <a class="add_to_cart_button" onClick="alert('Thêm vào giỏ hàng thành công')" data-quantity="1" data-product_sku="" data-product_id="70" rel="nofollow" href="#">Add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product-upper">
                            <img src="../../../asserts/image/apple/2.jpg" alt="">
                        </div>
                        <h2><a href="./detail.html">Apple new mac book 2015 March </a></h2>
                        <div class="product-carousel-price">
                            <ins>$899.00</ins> <del>$999.00</del>
                        </div>

                        <div class="product-option-shop">
                            <a class="add_to_cart_button" onClick="alert('Thêm vào giỏ hàng thành công')" data-quantity="1" data-product_sku="" data-product_id="70" rel="nofollow" href="#">Add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product-upper">
                            <img src="../../../asserts/image/apple/2.jpg" alt="">
                        </div>
                        <h2><a href="./detail.html">Apple new mac book 2015 March </a></h2>
                        <div class="product-carousel-price">
                            <ins>$899.00</ins> <del>$999.00</del>
                        </div>

                        <div class="product-option-shop">
                            <a class="add_to_cart_button" onClick="alert('Thêm vào giỏ hàng thành công')" data-quantity="1" data-product_sku="" data-product_id="70" rel="nofollow" href="#">Add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product-upper">
                            <img src="../../../asserts/image/apple/2.jpg" alt="">
                        </div>
                        <h2><a href="./detail.html">Apple new mac book 2015 March </a></h2>
                        <div class="product-carousel-price">
                            <ins>$899.00</ins> <del>$999.00</del>
                        </div>

                        <div class="product-option-shop">
                            <a class="add_to_cart_button" onClick="alert('Thêm vào giỏ hàng thành công')" data-quantity="1" data-product_sku="" data-product_id="70" rel="nofollow" href="#">Add to cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  -->
        <div class="container myPages">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product-upper">
                            <img src="../../../asserts/image/apple/3.jpg" alt="">
                        </div>
                        <h2><a href="./detail.html">Apple new mac book 2015 March </a></h2>
                        <div class="product-carousel-price">
                            <ins>$899.00</ins> <del>$999.00</del>
                        </div>

                        <div class="product-option-shop">
                            <a class="add_to_cart_button" onClick="alert('Thêm vào giỏ hàng thành công')" data-quantity="1" data-product_sku="" data-product_id="70" rel="nofollow" href="#">Add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product-upper">
                            <img src="../../../asserts/image/apple/3.jpg" alt="">
                        </div>
                        <h2><a href="./detail.html">Apple new mac book 2015 March </a></h2>
                        <div class="product-carousel-price">
                            <ins>$899.00</ins> <del>$999.00</del>
                        </div>

                        <div class="product-option-shop">
                            <a class="add_to_cart_button" onClick="alert('Thêm vào giỏ hàng thành công')" data-quantity="1" data-product_sku="" data-product_id="70" rel="nofollow" href="#">Add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product-upper">
                            <img src="../../../asserts/image/apple/3.jpg" alt="">
                        </div>
                        <h2><a href="./detail.html">Apple new mac book 2015 March </a></h2>
                        <div class="product-carousel-price">
                            <ins>$899.00</ins> <del>$999.00</del>
                        </div>

                        <div class="product-option-shop">
                            <a class="add_to_cart_button" onClick="alert('Thêm vào giỏ hàng thành công')" data-quantity="1" data-product_sku="" data-product_id="70" rel="nofollow" href="#">Add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product-upper">
                            <img src="../../../asserts/image/apple/3.jpg" alt="">
                        </div>
                        <h2><a href="./detail.html">Apple new mac book 2015 March </a></h2>
                        <div class="product-carousel-price">
                            <ins>$899.00</ins> <del>$999.00</del>
                        </div>

                        <div class="product-option-shop">
                            <a class="add_to_cart_button" onClick="alert('Thêm vào giỏ hàng thành công')" data-quantity="1" data-product_sku="" data-product_id="70" rel="nofollow" href="#">Add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product-upper">
                            <img src="../../../asserts/image/apple/3.jpg" alt="">
                        </div>
                        <h2><a href="./detail.html">Apple new mac book 2015 March </a></h2>
                        <div class="product-carousel-price">
                            <ins>$899.00</ins> <del>$999.00</del>
                        </div>

                        <div class="product-option-shop">
                            <a class="add_to_cart_button" onClick="alert('Thêm vào giỏ hàng thành công')" data-quantity="1" data-product_sku="" data-product_id="70" rel="nofollow" href="#">Add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product-upper">
                            <img src="../../../asserts/image/apple/3.jpg" alt="">
                        </div>
                        <h2><a href="./detail.html">Apple new mac book 2015 March </a></h2>
                        <div class="product-carousel-price">
                            <ins>$899.00</ins> <del>$999.00</del>
                        </div>

                        <div class="product-option-shop">
                            <a class="add_to_cart_button" onClick="alert('Thêm vào giỏ hàng thành công')" data-quantity="1" data-product_sku="" data-product_id="70" rel="nofollow" href="#">Add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product-upper">
                            <img src="../../../asserts/image/apple/3.jpg" alt="">
                        </div>
                        <h2><a href="./detail.html">Apple new mac book 2015 March </a></h2>
                        <div class="product-carousel-price">
                            <ins>$899.00</ins> <del>$999.00</del>
                        </div>

                        <div class="product-option-shop">
                            <a class="add_to_cart_button" onClick="alert('Thêm vào giỏ hàng thành công')" data-quantity="1" data-product_sku="" data-product_id="70" rel="nofollow" href="#">Add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product-upper">
                            <img src="../../../asserts/image/apple/3.jpg" alt="">
                        </div>
                        <h2><a href="./detail.html">Apple new mac book 2015 March </a></h2>
                        <div class="product-carousel-price">
                            <ins>$899.00</ins> <del>$999.00</del>
                        </div>

                        <div class="product-option-shop">
                            <a class="add_to_cart_button" onClick="alert('Thêm vào giỏ hàng thành công')" data-quantity="1" data-product_sku="" data-product_id="70" rel="nofollow" href="#">Add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product-upper">
                            <img src="../../../asserts/image/apple/3.jpg" alt="">
                        </div>
                        <h2><a href="./detail.html">Apple new mac book 2015 March </a></h2>
                        <div class="product-carousel-price">
                            <ins>$899.00</ins> <del>$999.00</del>
                        </div>

                        <div class="product-option-shop">
                            <a class="add_to_cart_button" onClick="alert('Thêm vào giỏ hàng thành công')" data-quantity="1" data-product_sku="" data-product_id="70" rel="nofollow" href="#">Add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product-upper">
                            <img src="../../../asserts/image/apple/3.jpg" alt="">
                        </div>
                        <h2><a href="./detail.html">Apple new mac book 2015 March </a></h2>
                        <div class="product-carousel-price">
                            <ins>$899.00</ins> <del>$999.00</del>
                        </div>

                        <div class="product-option-shop">
                            <a class="add_to_cart_button" onClick="alert('Thêm vào giỏ hàng thành công')" data-quantity="1" data-product_sku="" data-product_id="70" rel="nofollow" href="#">Add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product-upper">
                            <img src="../../../asserts/image/apple/3.jpg" alt="">
                        </div>
                        <h2><a href="./detail.html">Apple new mac book 2015 March </a></h2>
                        <div class="product-carousel-price">
                            <ins>$899.00</ins> <del>$999.00</del>
                        </div>

                        <div class="product-option-shop">
                            <a class="add_to_cart_button" onClick="alert('Thêm vào giỏ hàng thành công')" data-quantity="1" data-product_sku="" data-product_id="70" rel="nofollow" href="#">Add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product-upper">
                            <img src="../../../asserts/image/apple/3.jpg" alt="">
                        </div>
                        <h2><a href="./detail.html">Apple new mac book 2015 March </a></h2>
                        <div class="product-carousel-price">
                            <ins>$899.00</ins> <del>$999.00</del>
                        </div>

                        <div class="product-option-shop">
                            <a class="add_to_cart_button" onClick="alert('Thêm vào giỏ hàng thành công')" data-quantity="1" data-product_sku="" data-product_id="70" rel="nofollow" href="#">Add to cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  -->
        <div class="container myPages">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product-upper">
                            <img src="../../../asserts/image/apple/4.jpg" alt="">
                        </div>
                        <h2><a href="./detail.html">Apple new mac book 2015 March </a></h2>
                        <div class="product-carousel-price">
                            <ins>$899.00</ins> <del>$999.00</del>
                        </div>

                        <div class="product-option-shop">
                            <a class="add_to_cart_button" onClick="alert('Thêm vào giỏ hàng thành công')" data-quantity="1" data-product_sku="" data-product_id="70" rel="nofollow" href="#">Add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product-upper">
                            <img src="../../../asserts/image/apple/4.jpg" alt="">
                        </div>
                        <h2><a href="./detail.html">Apple new mac book 2015 March </a></h2>
                        <div class="product-carousel-price">
                            <ins>$899.00</ins> <del>$999.00</del>
                        </div>

                        <div class="product-option-shop">
                            <a class="add_to_cart_button" onClick="alert('Thêm vào giỏ hàng thành công')" data-quantity="1" data-product_sku="" data-product_id="70" rel="nofollow" href="#">Add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product-upper">
                            <img src="../../../asserts/image/apple/4.jpg" alt="">
                        </div>
                        <h2><a href="./detail.html">Apple new mac book 2015 March </a></h2>
                        <div class="product-carousel-price">
                            <ins>$899.00</ins> <del>$999.00</del>
                        </div>

                        <div class="product-option-shop">
                            <a class="add_to_cart_button" onClick="alert('Thêm vào giỏ hàng thành công')" data-quantity="1" data-product_sku="" data-product_id="70" rel="nofollow" href="#">Add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product-upper">
                            <img src="../../../asserts/image/apple/4.jpg" alt="">
                        </div>
                        <h2><a href="./detail.html">Apple new mac book 2015 March </a></h2>
                        <div class="product-carousel-price">
                            <ins>$899.00</ins> <del>$999.00</del>
                        </div>

                        <div class="product-option-shop">
                            <a class="add_to_cart_button" onClick="alert('Thêm vào giỏ hàng thành công')" data-quantity="1" data-product_sku="" data-product_id="70" rel="nofollow" href="#">Add to cart</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>>
        <!-- số trang -->
        <div style="text-align:center">
            <span class="dot" onclick="currentPage(1)">1</span>
            <span class="dot" onclick="currentPage(2)">2</span>
            <span class="dot" onclick="currentPage(3)">3</span>
            <span class="dot" onclick="currentPage(4)">4</span>
        </div>
        <!--  -->
    </div>

    <div class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">
            <p class="navbar-text pull-left"> © TT team - 1512490 - 1512492 - 1512495 - 1312300
            </p>

            <a href="./views/contact/source/main.html" class="navbar-btn btn-danger btn pull-right">
                <span class="glyphicon glyphicon-star"></span> Liên hệ với chúng tôi</a>
        </div>
    </div>

    <script>
        var PageIndex = 1;
        showPages(PageIndex);

        function plusPages(n) {
            showPages(PageIndex += n);
        }

        function currentPage(n) {
            showPages(PageIndex = n);
        }

        function showPages(n) {
            var i;
            var Pages = document.getElementsByClassName("myPages");
            var dots = document.getElementsByClassName("dot");
            if (n > Pages.length) {
                PageIndex = 1
            }
            if (n < 1) {
                PageIndex = Pages.length
            }
            for (i = 0; i < Pages.length; i++) {
                Pages[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            Pages[PageIndex - 1].style.display = "block";
            dots[PageIndex - 1].className += " active";
        }
    </script>




    <!-- Latest jQuery form server -->
    <script src="../../../asserts/js/jquery.min.js"></script>

    <!-- Bootstrap JS form CDN -->
    <script src="../../../asserts/js/bootstrap.min.js"></script>

    <!-- jQuery sticky menu -->
    <script src="../../../asserts/js/owl.carousel.min.js"></script>
    <script src="../../../asserts/js/jquery.sticky.js"></script>

    <!-- jQuery easing -->
    <script src="../../../asserts/js/jquery.easing.1.3.min.js"></script>

    <!-- Main Script -->
    <script src="../../../asserts/js/main.js"></script>

    <!-- Pager -->
    <script type="text/javascript" src="../../../asserts/js/bxPager.min.js"></script>
    <script type="text/javascript" src="../../../asserts/js/script.Pager.js"></script>
</body>

</html>