<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"; http-equiv="Content-Type" content="text/html">
  <title>Kiên Nguyễn Profile</title>
  <link rel="stylesheet" type="text/css" href="profile.css">
</head>
<body>
  <div id="content">
    <div id="left">
      <h1>Nguyễn Văn Kiên<br></h1>
      <h3>Web Developer<hr></h3>
      <p>
        Nơi học tập/Làm việc: Trường đại học Khoa Tự Nhiên TPHCM.<br><br>
        <br>Sở thích: Thích chơi các môn thể thao (đặc biệt là đá banh), thích đi chơi với bạn bè, nấu nướng.<br><br>
        <br>Sở ghét: Ghét bị người khác cấm đoán, gò ép.<br><br>
        <br>Ưu điểm: Chăm chỉ, ham học hỏi và luôn có những suy nghĩ theo chiều hướng tích cực.<br><br>
        <br>Nhược điểm: Dễ bị lung lay, không vững vàng.<br><br>
        <br>Ngoại hình: Bình thường(Cao: 1m65. Nặng: 60kg).<br><br>
      </p>
    </div>
    <div id="right">
      <img src="../IMG/nvkien.jpg">
      <div id="info">
        <ul>
          <li>Ngày sinh: 17/03/1995</li>
          <li>Giới tính: Nam</li>
          <li>Điện thoại: 0972981314</li>
          <li>Địa chỉ: 29/KDC1, khu phố Bình Phước B, phường Bình Chuẩn, tỉnh Bình Dương</li>
          <li>
            <a href="https://plus.google.com/u/0/117423545647592103702" target="_blank">
                <img src="../IMG/Google.png">
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com/nguyenvankien1995" target="_blank">
                <img src="../IMG/facebook.png">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>