<!DOCTYPE html>
<html>
<head>
	<title>1512495 - Nguyễn Hoài Thanh Tân</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style>
		div.contain {
		    width: 60%;		    
		    margin: 0 auto;
		}

		header, footer {
		    padding: 10px;
		    color: white;
		    background-color: #5B645F;
		    clear: left;
		    text-align: center;
		}

		div#updown {
		    
		    border-left: 1px solid gray;
		 
		    overflow: hidden;
		    height: 500px;
		}

		div#up {
			width: 100%;
			height: 40%;

			background: linear-gradient(to bottom right, #2687BB, #26BB64);
		}

		div#down {
			width: 100%;
			height: 60%;
			background-color:white;
			text-align: center;
		}


		img#avatar {
			width: 150px;
			height: 150px;
			margin-top: -70px;
		}

		p#ten {
			font-weight:bold;
			font-size: 24px;
			margin-top: 10px;
		}

		p {
			font-size: 15px;
		}

		footer ul li{
			float: left;
			display: block;
			list-style: none;
			padding-left:20px;
		}
	</style>
</head>
<body>

	<div class="contain">

		<header>
		   <h1>Profile cá nhân</h1>
		</header>

		<div id="updown">
			<div id="up">
			</div>

			<div id="down">
				<img id="avatar" class="img-circle" src="https://scontent.fsgn2-3.fna.fbcdn.net/v/t1.0-9/21462646_1973723996206061_8674023728804789566_n.jpg?_nc_cat=0&oh=b96ac3a0d6a7ae92658509ae21d4f5e6&oe=5B2ECB84" alt="">
				<p id="ten">PHAN VĂN TẤN  1512495</p>
				<p>08/05/1997</p>
				<p>tanphan0805@gmail.com</p>
				<p>01638082216</p>
				<p>Student at University of Science</p>
			</div>
		</div>


		<footer>
			<ul>
		    <li><a href="https://www.facebook.com/tanphantp"><img src="http://annabelsentertainment.com/wp-content/uploads/2016/09/facebook-icon-50.jpg" class="img-circle" alt="Facebook"></a></li>
		    <li><a href="https://www.linkedin.com/in/tan-phan-596a02150/"><img src="https://static.getjar.com/icon-50x50/fd/25961_thm.png" class="img-circle" alt="LinkedIn"></a></li>
		  </ul>
			<p align="right">&copy; Nhóm T.T</p>
		</footer>

	</div>

</body>
</html>
