<!DOCTYPE html>
<html lang="en">
<head>
  <title>Liên hệ</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="test.css">


</head>
<body>
    <div class=pd>
            <div class="container">
                    <div class="card-deck">
                                <div class="card cardset1">
                                        <div class="card">
                                        <img src="../IMG/anhdaidien.jpg" class="img-fluid zoom" alt="">
                                        <h3 class="card-title">Thanh Tân</h3>
                                        <h5 class="card-subtitle">Nguyễn Hoài Thanh Tân</h5>
                                        <p> 1512490</p>
                                        <a target="blank" href="1512490.html" class="btn btn-dark btn-sm float-right">Read more...</a>
                                        </div>
                                </div>
                                
                                <div class="card cardset2">
                                        <div class="card">
                                                <img src="../IMG/xtan1.jpg" class="img-fluid zoom" alt="">
                                                <h3 class="card-title">Xuân Tân</h3>
                                                <h5 class="card-subtitle">Nguyễn Xuân Tân</h5>
                                                <p> 1512492</p>
                                                <a target="blank" href="1512492.html" class="btn btn-dark btn-sm">Read more...</a>
                                        </div>
                                </div>

                                <div class="card cardset3">
                                        <div class="card">
                                                <img src="../IMG/pvtan.jpg" class="img-fluid zoom" alt="">
                                                <h3 class="card-title">Văn Tấn</h3>
                                                <h5 class="card-subtitle">Phan Văn Tấn</h5>
                                                <p> 1512495</p>
                                                <a target="blank" href="1512495.html" class="btn btn-dark btn-sm">Read more...</a>
                                        </div>
                                </div>
                                <div class="card cardset1">
                                        <div class="card">
                                        <img src="../IMG/nvkien.jpg" class="img-fluid zoom" alt="">
                                        <h3 class="card-title">Văn Kiên</h3>
                                        <h5 class="card-subtitle">Nguyễn Văn Kiên</h5>
                                        <p> 1312300</p>
                                        <a target="blank" href="1312300.html" class="btn btn-dark btn-sm float-right">Read more...</a>
                                        </div>
                                </div>
                    </div>
                </div>
    </div>
</body>
</html>
